#DB_DIALECT=mssql
#DB_URL=mssql://tasaspostes:Japon\$2021@mcacdv01sql006.database.windows.net:1433/tasaspostes001
DB_DIALECT=postgres
DB_URL=postgres://TDADISTRIBUCION:TDADISTRIBUCION@172.16.2.24:5432/dbDISTRIBUCIONGIS
EMAIL_SETTINGS_HOST=10.186.18.17
EMAIL_SETTINGS_PORT=25
JWT_KEY=YVVPiOmAhktH2yX73NGclbFIlGAWIWxq
NODE_ENV=development
PORT=3000